# JigLibX

./: .gitignore  JigLibGame.sln
HeightmapProcessor/: HeightMapInfoContent.cs  HeightMapInfoWriter.cs  HeightmapProcessor.csproj  TerrainImporter.cs  TerrainProcessor.cs
JigLibGame/: BodyRenderExtension.cs  BodyRenderExtensions.cs  Camera.cs  DebugDrawer.cs  FrameRateCounter.cs  HeightMapInfo.cs  HeightMapInfoReader.cs  ImmovableSkinPredicate.cs  JigLibGame.csproj  JiggleGame.cs  Program.cs
JigLibGame/Content/: Content.mgcb  Font.spritefont  car.fbx  wheel.fbx
JigLibGame/PhysicObjects/: BowlingPin.cs  BoxObject.cs  CapsuleObject.cs  CarObject.cs  CylinderObject.cs  HeightmapObject.cs  PhysicObject.cs  PlaneObject.cs  RagdollObject.cs  SphereObject.cs  TestObject.cs  TriangleMeshObject.cs
JigLibX/: JigLibX.cs  JigLibX.csproj  JigLibXException.cs
JigLibX/Collision/: CollDetectInfo.cs  CollPointInfo.cs  CollisionCallbackFn.cs  CollisionFunctor.cs  CollisionInfo.cs  CollisionSkin.cs  CollisionSkinPredicate1.cs  CollisionSkinPredicate2.cs  CollisionSystem.cs  CollisionSystemBrute.cs  CollisionSystemGrid.cs  CollisionSystemSAP.cs  GridEntry.cs  MaterialPairProperties.cs  MaterialProperties.cs  MaterialTable.cs  Materials.cs  SmallCollPointInfo.cs
JigLibX/Collision/Detection/: BoxBox.cs  BoxHeightmap.cs  BoxPlane.cs  BoxStaticMesh.cs  CapsuleBox.cs  CapsuleCapsule.cs  CapsuleHeightmap.cs  CapsulePlane.cs  CapsuleStaticMesh.cs  CollDetectBoxBox.cs  CollDetectBoxHeightmap.cs  CollDetectBoxPlane.cs  CollDetectBoxStaticMesh.cs  CollDetectCapsuleBox.cs  CollDetectCapsuleCapsule.cs  CollDetectCapsuleHeightmap.cs  CollDetectCapsulePlane.cs  CollDetectCapsuleStaticMesh.cs  CollDetectSphereBox.cs  CollDetectSphereCapsule.cs  CollDetectSphereHeightmap.cs  CollDetectSpherePlane.cs  CollDetectSphereSphere.cs  CollDetectSphereStaticMesh.cs  DetectFunctor.cs  SphereBox.cs  SphereCapsule.cs  SphereHeightmap.cs  SpherePlane.cs  SphereSphere.cs  SphereStaticMesh.cs
JigLibX/Geometry/: Distance.cs  IndexedTriangle.cs  Intersection.cs  Line.cs  Octree.cs  Overlap.cs  Ray.cs  Rectangle.cs  Segment.cs  Triangle.cs  TriangleVertexIndices.cs
JigLibX/Geometry/Primitives/: AABox.cs  BoundingBoxHelper.cs  Box.cs  Capsule.cs  Heightmap.cs  Plane.cs  Primitive.cs  PrimitiveProperties.cs  PrimitiveType.cs  Sphere.cs  TriangleMesh.cs
JigLibX/Math/: JiggleMath.cs  Transform.cs  TransformRate.cs
JigLibX/Physics/: BasicCollisionFunctor.cs  Body.cs  CollisionIsland.cs  Constraint.cs  ConstraintMaxDistance.cs  ConstraintPoint.cs  ConstraintVelocity.cs  ConstraintWorldPoint.cs  Controller.cs  FrozenCollisionPredicate.cs  HingeJoint.cs  Joint.cs  PhysicsCollision.cs  PhysicsSystem.cs
JigLibX/Utils/: Array2D.cs  JiggleUnsafe.cs
JigLibX/Vehicles/: Car.cs  Chassis.cs  ChassisBody.cs  Wheel.cs  WheelPred.cs
